{
  "name": "react-type-utils",
  "version": "1.0.0",
  "description": "A TypeScript library for common type safety utilities in React applications.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "react",
    "library",
    "utilities",
    "type safety"
  ],
  "author": "Ilemona Achimugu",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "jest": "^26.6.0",
    "@types/jest": "^26.0.0",
    "ts-jest": "^26.5.0"
  }
}
